spring.application.name=Sensor


server.port=9091

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

